{
  "AzureFunctionsUrl": "https://rarrarrarr-hunt.azurewebsites.net/api",
  "AzureStorageUrl": "https://huntstoragea2klsamzgyl2a.blob.core.windows.net",
  "AzureCDNUrl": "https://rarrarrarr-hunt-cdnendpoint.azureedge.net",
  "AppCenteriOSToken": "6a0df83d-f94f-4081-98ad-560f6daeed87",
  "AppCenterAndroidToken": "3b8220fd-42a7-4b9f-8a92-b48154c0664b"
}